<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:background="@color/blue1"
            android:foreground="@drawable/profile_fg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/notificationButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:background="@drawable/baseline_email_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/notificationCounter"
            android:visibility="visible"
            android:gravity="center"
            android:text="10"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="8sp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/roundedbg_pink"
            app:layout_constraintEnd_toEndOf="@+id/notificationButton"
            app:layout_constraintTop_toTopOf="@+id/notificationButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>